====================================================================
RagnarokOnline Patcher Lite (codename: RSU)
(c) 2009-2016 Ai4rei/AN

====================================================================

== List of recognized official servers =============================

- Arabic RO (aRO)
    - Status:   Closed
    - Region:   UAE
    - Variants: RAG
    - Support:  2.0.0 ~ 2.4.1
    - Website:  http://ro.tahadi.com/

- Brazilian RO (bRO)
    - Status:   Working
    - Region:   Brazil
    - Variants: RAG
    - Support:  Yes, as of 1.2.0 SE
    - Website:  http://levelupgames.uol.com.br/ragnarok/

- Chinese RO (cRO SDO)
    - Status:   Closed
    - Region:   China
    - Variants: -
    - Support:  No, v1 patcher in use

- Chinese RO (cRO Kunlun)
    - Status:   Closed, as of 19th February 2016
    - Region:   China
    - Variants: -
    - Support:  No, custom patch system
    - Website:  http://ro.kunlun.com/index.html

- European RO (euRO)
    - Status:   Closed
    - Region:   EU
    - Variants: RAG
    - Support:  1.0.1 ~ 1.4.4
    - Website:  http://www.euro-ro.net/

- French RO (fRO)
    - Status:   Working
    - Region:   France, EU
    - Variants: RAG
    - Support:  Yes, as of 2.0.0
    - Website:  http://www.ragnarokeurope.com/

- International RO (iRO)
    - Status:   Working
    - Region:   USA
    - Variants: RAG, SAK, FREE, CLASSIC
    - Support:  Yes, as of 2.0.0
    - Website:  http://www.playragnarok.com/

- Indian RO (inRO)
    - Status:   Closed
    - Region:   India (region-lock)
    - Variants: -
    - Support:  No

- Indonesian RO (idRO)
    - Status:   Working, NOT listed as official server by Gravity
    - Region:   Indonesia (region-lock)
    - Variants: RAG, SAK
    - Support:  Yes, as of 2.4.7
    - Website:  http://ragnarok.lytogame.com/

- Japanese RO (jRO)
    - Status:   Working
    - Region:   Japan
    - Variants: RAG, PK
    - Support:  Yes, as of 1.2.0 SE
    - Website:  http://ragnarokonline.gungho.jp/

- Korean RO (kRO)
    - Status:   Working
    - Region:   Korea (partial region-lock)
    - Variants: RAG, RE (SAK)
    - Support:  Yes, as of 1.0.0, with community-contributed mirrors as of 2.4.5
    - Website:  http://ro.gnjoy.com/

- Malaysia RO (eRO/myRO)
    - Status:   Working
    - Region:   Malaysia (region-lock)
    - Variants: RAG, FREE
    - Support:  2.2.0 ~ 2.4.4 (eRO), No (myRO)
    - Website:  http://ro.gameflier.com.my/

- Philippines RO (pRO)
    - Status:   Closed
    - Region:   Philippines
    - Variants: RAG, SAK
    - Support:  1.4.0 ~ 2.4.4
    - Website:  http://ragnarok.levelupgames.ph/

- Russian RO (rRO/ruRO)
    - Status:   Closed, as of 16th November 2015
    - Region:   Russia
    - Variants: RAG
    - Support:  1.3.0 ~ 2.4.1, custom patch system
    - Website:  http://www.raggame.ru/

- Thai RO (tRO/thRO)
    - Status:   Closed, as of 30th June 2016
    - Region:   Thailand
    - Variants: RAG
    - Support:  1.4.0 ~ 2.4.4
    - Website:  http://ragnarok.playpark.com/

- Taiwan RO (twRO)
    - Status:   Working
    - Region:   Taiwan
    - Variants: RAG, FREE, ALL
    - Support:  Yes, as of 2.2.0
    - Website:  http://ro.gameflier.com/

======================================================= 2016-04-09 =