g_strPatchAllow = "patch_allow.txt"
g_strPatch = "patch.txt"
g_strNoticeWeb = "http://www.ragnarok.co.kr/gamenotice"
g_strNoticePatch = "Ragnarok.html"
g_strNoticeClose = "ServerCheck.html"
g_strPatchInf = "patch.inf"
g_strPatchData = "data.grf"
g_strExcute = "Ragexe.exe"
g_strExcuteArg = "1rag1"
g_strExcute2Arg = "2rag2"
g_nProtocol = 1
g_strWeb = "webpatch.ragnarok.co.kr"
g_strWebDir = "/patch"
g_strHttp = "ropatch.xcache.kinxcdn.com"
g_strHttpDir = "/Patch"
g_webLoginPage = "http://ro.gnjoy.com"
g_regPath = "RagPath"
InitServerInfo = function()
   if g_nServerType == SERVER_TYPE.PRIMARY then
      g_strPatch = "patch2.txt"
      g_strNoticeClose = "ServerCheck.html"
   else
      if g_nServerType == SERVER_TYPE.RENEWAL_SAKRAY then
         g_strPatchAllow = "patch_allow_RE.txt"
         g_strPatch = "patchRE.txt"
         g_strNoticePatch = "Sakray.html"
         g_strNoticeClose = "ServerClose.html"
         g_strPatchInf = "patchRE.inf"
         g_strPatchData = "rdata.grf"
         g_strExcute = "ragexeRE.exe"
         g_regPath = "SakrayPath"
      else
         if g_nServerType == SERVER_TYPE.INDOOR then
            g_regPath = ""
            g_strPatch = "patch_i.txt"
            g_strNoticePatch = "notice_Test.html"
            g_strPatchInf = "in_dr.inf"
            g_strExcute = "Indoor.exe"
            g_strWeb = "192.168.5.52"
            g_strFtp = "192.168.5.52"
            g_ftpPort = 2000
            g_strNoticeWeb = string.format("http://%s/%s", g_strWeb, g_strWebDir)
         else
            if g_nServerType == SERVER_TYPE.INDOOR_IDC then
               g_regPath = ""
               g_strPatch = "patch_i.txt"
               g_strNoticePatch = "notice_Test.html"
               g_strPatchInf = "in_dr.inf"
               g_strExcute = "Indoor.exe"
               g_strWeb = "192.168.5.52"
               g_strFtp = "192.168.5.52"
               g_ftpPort = 2000
               g_strNoticeWeb = string.format("http://%s/%s", g_strWeb, g_strWebDir)
            else
               if g_nServerType == SERVER_TYPE.QM_PRIMARY then
                  g_strPatch = "patch_QM.txt"
                  g_strWeb = "192.168.5.52"
                  g_strWebDir = "/QMPatch"
                  g_strFtp = "192.168.5.52"
                  g_strFtpDir = "/QMPatch"
                  g_ftpPort = 2000
                  g_regPath = "QMPath"
                  g_webLoginPage = "http://ro.game.gravity.co.kr/devGame/index.asp"
               else
                  if g_nServerType == SERVER_TYPE.QM_SAKRAY then
                     g_strPatch = "spatch_QM.txt"
                     g_strWeb = "192.168.5.52"
                     g_strWebDir = "/Sak_QMPatch"
                     g_strFtp = "192.168.5.52"
                     g_strFtpDir = "/Sak_QMPatch"
                     g_ftpPort = 2000
                     g_strPatchInf = "patchRE.inf"
                     g_strPatchData = "rdata.grf"
                     g_strExcute = "ragexeRE.exe"
                     g_regPath = "QMSakPath"
                     g_webLoginPage = "http://ro.game.gravity.co.kr/devGame/index.asp"
                  end
               end
            end
         end
      end
   end
end

InitServerInfo()

